<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>JBNotifier</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      #lp-page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        user-select: none;
        z-index: 9999999;
        background: #7e8082;
        transition: background 0.3s ease-out;
      }

      #lp-page-loader:after {
        content: '';
        display: block;
        position: absolute;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
        width: 40px;
        height: 40px;
        border: 4px solid #fff;
        opacity: 0.7;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>



  
  
  
  


  



  
  <!-- Start Single Page Apps for GitHub Pages -->
  <style>@import"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700";@import"https://fonts.googleapis.com/earlyaccess/notokufiarabic.css";@charset "UTF-8";:root{--dx-datagrid-background:var(--white);--dx-master-detail-row-background:#f0f5ff}:root{--paper-background-1:#fff}:root{--lpx-theme-light-bg:url(/assets/images/login/login-bg-img-light.svg);--lpx-theme-dim-bg:url(/assets/images/login/login-bg-img-dim.svg);--lpx-theme-dark-bg:url(/assets/images/login/login-bg-img-dark.svg);--lpx-content-background:#F7F5E7;--black-1:#333;--white-1:#fff;--gray-1:#757575;--gray-2:#999;--gray-3:#ddd;--gray-4:#f8f8f8;--blue-1:#79acff;--blue-2:#dfe8ff;--blue-4:#677ed9}</style><link rel="stylesheet" href="styles.8bdeb890255b8bf0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8bdeb890255b8bf0.css"></noscript><link rel="stylesheet" href="bootstrap-icons.f118e5e094da67ca.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="bootstrap-icons.f118e5e094da67ca.css"></noscript><link rel="stylesheet" href="ngx-datatable-index.d0d07548685a5a69.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-index.d0d07548685a5a69.css"></noscript><style>@charset "UTF-8"</style><link rel="stylesheet" href="ngx-datatable-icons.36aa12023c4951ea.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-icons.36aa12023c4951ea.css"></noscript><link rel="stylesheet" href="ngx-datatable-material.b7ed9ad5826347be.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-material.b7ed9ad5826347be.css"></noscript><link rel="stylesheet" href="fontawesome-all.min.8e2e07be53e027c6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-all.min.8e2e07be53e027c6.css"></noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.0050c1d8d2323282.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.0050c1d8d2323282.css"></noscript></head>
  <body>
    <app-root></app-root>
    <div id="lp-page-loader"></div>
  <script src="runtime.a848cd981fb75e3b.js" type="module"></script><script src="polyfills.f70047314fa051ec.js" type="module"></script><script src="main.ee8df97b4dbc887d.js" type="module"></script></body>
</html>